NEXT_PUBLIC_CHAIN_ENV=testnet

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_NODE_API=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_FLOWSCAN_URL=https://testnet.flowscan.org

NEXT_PUBLIC_NFTCATALOG_ADDRESS=0x324c34e1c517e4db

NEXT_PUBLIC_EMERALD_BOT_VERIFIERS_ADDRESS=0x91c0d5719248ed76

DISCORD_CLIENT_ID=1036698700875051039
DISCORD_CLIENT_SECRET=F-SraSOTfT9NR2CP4Umo7pz_d30YBCb5