NEXT_PUBLIC_CHAIN_ENV=mainnet

NEXT_PUBLIC_APP_URL=https://link-tool.vercel.app
NEXT_PUBLIC_ACCESS_NODE_API=https://rest-mainnet.onflow.org
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/authn
NEXT_PUBLIC_FLOWSCAN_URL=https://flowscan.org

NEXT_PUBLIC_NFTCATALOG_ADDRESS=0x49a7cda3a1eecc29